# REACT_APP_BACKEND_URL =  https://api.vedaz.io/api
# REACT_APP_BACKEND_URL =  http://192.168.1.38:5050/api
# REACT_APP_BACKEND_URL =  http://192.168.184.43:5050/api
REACT_APP_BACKEND_URL =  http://192.168.107.237:5050/api


RAZORPAY_KEY_ID = 'rzp_live_cQodyWWt5jjXBe'
TRUECALLER_ANDROID_CLIENT_ID = 'jwimh0rj2aiylxuu844eyv7-yz4bimosrtrfzyufou8'
GOOGLE_AUTH_CLIENT_ID= "AIzaSyC8D_ldxlainqNfzo3TP1F-G8sH9__a_6M"